{
    "sEmptyTable": "テーブルにデータがありません",
    "sInfo": " _TOTAL_ 件中 _START_ から _END_ まで表示",
    "sInfoEmpty": " 0 件中 0 から 0 まで表示",
    "sInfoFiltered": "（全 _MAX_ 件より抽出）",
    "sInfoPostFix": "",
    "sInfoThousands": ",",
    "sLengthMenu": "_MENU_ 件表示",
    "sLoadingRecords": "読み込み中...",
    "sProcessing": "処理中...",
    "sSearch": "検索:",
    "sZeroRecords": "一致するレコードがありません",
    "oPaginate": {
        "sFirst": "最初",
        "sLast": "最終",
        "sNext": "次へ",
        "sPrevious": "前へ"
    },
    "oAria": {
        "sSortAscending": ": 列を昇順に並べ替えるにはアクティブにする",
        "sSortDescending": ": 列を降順に並べ替えるにはアクティブにする"
    }
}