<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="35120fcb-72a1-4e56-8f48-29b8c3ac17bd" name="japan_merchant" url="http://52.77.125.119">
        <fileTransfer host="52.77.125.119" port="22" privateKey="C:\Users\PC\Desktop\Tourego I.T\Tourego\Portals\files_for_host\tourego_prelaunch.pem" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>